.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  display: flex;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
#testimony{
  color: black;
}
.container-test{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  text-align: center;
}

.block{
  display: block;
}

#dog{
  border-radius: 50%;
}

.grid-container{
  display: flex;
  margin-left: 10%;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 16%;
}

@media (max-width: 1100px){
  .grid-container{
    display: flex;
    flex-direction: column;
    margin-left: 0;

  }
  .grid{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    gap: 5%;
  }
}
